// out: null
/*
File Name: palette.css
Date: 9/4/19 - revisited.
One year ago this was new tech (CSS)
Programmer: MARIOMAX
*/

@FFF: #FFF;
@light: #ECEBE9;
@gold: #ECC230;
@brown: #9D6A0B;
@dark: #3E3E32;
@black: #202020;

// The @FFF is a variable for white.
