@import "palette.less";
@import url("https://fonts.googleapis.com/css?family=Ropa+Sans:400,400i&display=swap");
@import url("https://use.typekit.net/waw0nhd.css");

body {
  font-size: 16px;
  max-width: 1440px;
  margin: 0 auto;

  h1,
  h2 {
    color: @black;
    font-family: rosewood-std-fill, serif;
    font-size: 3rem;
    padding: 1.5rem 0 1.5rem;
  }

  h2 {
    color: @brown;
    font-size: 1.5rem;
    line-height: 1.2;
    padding: 0.5rem;
    text-align: center;
  }


  h3,
  h4,
  p,
  a,
  li,
  figcaption {
    color: @dark;
    font-family: "Ropa Sans", serif;
  }

  h3 {
    color: @black;
    font-size: 1.5rem;
    line-height: 1.1;
    padding: 0.5rem 0.5rem 1.5rem;
    text-align: center;
  }

  h4 {
    color: @black;
    font-size: 1.3rem;
    font-weight: 600;
    text-align: center;
  }

  h4.contact {
    color: @brown;
    padding-bottom: 2rem;
  }

  hr.break {
    border: 0;
    height: 2px;
    background: @gold;
    background-image: -webkit-gradient(linear, left top, right top, from(@FFF), color-stop(@gold), to(@FFF));
    background-image: linear-gradient(to right, @FFF, @gold, @FFF);
    width: 80vw;
    margin: 2rem;
  }

  // Header
  header {
    background: -webkit-gradient(linear,
        left bottom, left top,
        from(rgba(153, 120, 43, 0.3)),
        to(rgba(153, 120, 43, 0.8))),
      url(../images/honeycomb-light.jpg);
    background: linear-gradient(0deg,
        rgba(153, 120, 43, 0.3),
        rgba(153, 120, 43, 0.8)),
      url(../images/honeycomb-light.jpg);
    background-size: cover;
    background-position: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
    height: auto;

    img.block-logo {
      padding: 2rem;
      max-width: 75%;
      height: auto;
    }

    img.inline-logo {
      display: none;
    }
  }

  // Main
  main {
    section {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      padding: 2rem 1.5rem 0;

      img.honey-logo {
        height: auto;
        max-width: 80vw;
      }

      img.honey-sticks {
        display: block;
        height: auto;
        max-width: 100vw;
      }

      p {
        font-size: 1.2rem;
        padding-bottom: 0.5rem;
      }

      ul {
        -ms-flex-item-align: start;
        align-self: flex-start;
        padding: 0.5rem 10% 1rem;

        li {
          font-size: 20px;
          line-height: 1.5;
        }
      }
    }
  }

  // Footer
  footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    background: @brown;
    padding: 0 1rem 1rem;
    text-align: center;

    .social {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -ms-flex-line-pack: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      padding: 2rem;
    }

    .social img {
      width: 60px;
      height: auto;
    }

    .social p {
      color: @FFF;
      font-size: 1.3rem;
      line-height: 1.3;
    }

    p {
      color: @FFF;
      line-height: 1.5;
    }

    a {
      color: @FFF;
    }

    a:hover {
      color: @black;
      text-decoration: underline;
    }
  }
}

// TABLET ============================================================
@media (min-width: 768px) {
  body {
    h1 {
      text-align: center;
    }

    hr.break {
      max-width: 50vw;
    }

    main {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      grid-template-areas:
        "first second"
        "third third";
      max-width: 100%;
      padding: 2rem 1rem;

      section {
        padding: 0;

        ul {
          padding: .5rem 20% 1rem;
        }
      }

      .first-O {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        grid-area: first;

        img.honey-logo {
          height: auto;
          max-width: 30vw;
        }
      }

      .second-O {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        grid-area: second;
      }

      .third-O {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        grid-area: third;
        padding-top: 2rem;

        img.honey-sticks {
          border-radius: 5px;
          height: auto;
          max-width: 70vw;
        }

        img:first-of-type {
          margin-bottom: 2rem;
        }
      }
    }

    footer {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;

      .social {
        padding: 1rem;
      }

      .footer-copy {
        padding: 1rem;
      }

      a {
        padding: 0 .7rem;
      }
    }
  }
}

// LAPTOP ============================================================
@media (min-width: 1024px) {
  body {
    header {
      img.block-logo {
        display: none;
      }

      img.inline-logo {
        display: block;
        padding: 4rem 3rem;
        height: auto;
        max-width: 65%;
      }
    }

    main {
      grid-template-areas:
        "first second"
        "third third";

      .first-O {
        -ms-flex-item-align: start;
        align-self: flex-start;
        padding-top: 2.5rem;
      }

      .third-O {
        .image-box {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: horizontal;
          -webkit-box-direction: normal;
              -ms-flex-direction: row;
                  flex-direction: row;
          -ms-flex-pack: distribute;
              justify-content: space-around;
          margin-bottom: 2rem;

          img.honey-sticks {
            margin-bottom: 0;
            max-width: 35vw;
          }

          img:first-of-type {
            margin-right: 4rem;
          }
        }
      }
    }

    footer {
      .footer-copy p {
        text-align: left;
      }

      .footer-copy a {
        padding: 0;
      }
    }
  }
}